# HTTP Settings
NODE_ENV=development
PORT=3333

# Database Settings
DB_TYPE=postgres
DB_URL=postgresql://postgres:docker@localhost:5432/js_api_development
DB_TEST_URL=postgresql://postgres:docker@localhost:5432/js_api_test
